
VITE_SUPABASE_URL=https://gufgsnuriiezfjwkefqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZmdzbnVyaWllemZqd2tlZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDgzNjgsImV4cCI6MjA4MTI4NDM2OH0.WD6Z5bWUa-r6X_tlrCOEz5h4QV3FNIx0j54ZoJLAaDg